NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_HOST=localhost
POSTGRES_CONTAINER_PORT=5433
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

ADMIN_NAME=admin
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin