NODE_ENV=development
PORT=4000
AUTH_MODE=true
USE_FASTIFY=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTGRES_HOST=postgres
POSTGRES_CONTAINER_PORT=5432
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=tmdb

ADMIN_NAME=admin
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin